[gd_scene format=3 uid="uid://dkcn7glepglwx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fjtau"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="fireskill" type="Node2D" unique_id=723990031]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1889867956]
process_material = SubResource("ParticleProcessMaterial_fjtau")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=849513348]
