[gd_scene format=3 uid="uid://dkcn7glepglwx"]

[ext_resource type="Script" uid="uid://cl4m7ow40h7so" path="res://scripts/burn_circle.gd" id="1_burn"]

[node name="FireSkill" type="Area2D" unique_id=566533252]
script = ExtResource("1_burn")

[node name="Rings" type="Node2D" parent="." unique_id=121319419]

[node name="OuterRing" type="Line2D" parent="Rings" unique_id=2132294364]

[node name="InnerRing" type="Line2D" parent="Rings" unique_id=1996291382]
